{
  "name": "10000",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://samuelhertzberg.github.io/10000",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "color": "^4.2.3",
    "expo-keep-awake": "^10.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-modal": "^3.15.1",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.0",
    "seedrandom": "^3.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
