{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "unset VITE_BASE_PATH && yarn build"
  },
  "deploy": {
    "startCommand": "npx serve dist -s -p $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
